  # bogster colors for Kitty

  background #1a1b26
  foreground ${fg}
  selection_background #232d38
  selection_foreground ${fg}
  url_color ${green1}
  cursor ${fg}

  # Tabs
  active_tab_background #59c0dc
  active_tab_foreground ${bg_dark}
  inactive_tab_background #5F5F67
  inactive_tab_foreground ${dark3}
  #tab_bar_background #15161E

  # normal
  color0 #15161E
  color1 #d32c5d
  color2 #5dd32c
  color3 #dcb659
  color4 #59c0dc
  color5 ${magenta}
  color6 ${cyan}
  color7 ${fg_dark}

  # bright
  color8 ${terminal_black}
  color9 #d32c5d
  color10 #5dd32c
  color11 #dcb659
  color12 #59c0dc
  color13 ${magenta}
  color14 ${cyan}
  color15 ${fg}

  # extended colors
  color16 #dc7759
  color17 ${red1}
  