  # bogster colors for Kitty

  background #161c23
  foreground #e5ded6
  selection_background #232d38
  selection_foreground #e5ded6
  url_color ${green1}
  cursor #e5ded6

  # Tabs
  active_tab_background #59c0dc
  active_tab_foreground ${bg_dark}
  inactive_tab_background #5C6065
  inactive_tab_foreground ${dark3}
  #tab_bar_background #12161C

  # normal
  color0 #12161C
  color1 #d32c5d
  color2 #5dd32c
  color3 #dcb659
  color4 #59c0dc
  color5 ${magenta}
  color6 ${cyan}
  color7 ${fg_dark}

  # bright
  color8 #13181E
  color9 #d32c5d
  color10 #5dd32c
  color11 #dcb659
  color12 #59c0dc
  color13 ${magenta}
  color14 ${cyan}
  color15 #e5ded6

  # extended colors
  color16 #dc7759
  color17 ${red1}
  